==> 2025-05-29 19:35:30 <==
# cmd: C:\Users\jlvar\anaconda3\Scripts\conda-script.py create -y -p C:\Users\jlvar\OneDrive - Universidad del rosario\001 - MMACC\2025-1\002 - Aplicaicones ML\Tarea 2\Tarea2 python=3.10
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.10.16-h4607a30_1
+defaults/win-64::setuptools-78.1.1-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2025-05-29 19:37:47 <==
# cmd: C:\Users\jlvar\anaconda3\Scripts\conda-script.py install -c conda-forge spacy
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2025.2.25-haa95532_0
-defaults/win-64::openssl-3.0.16-h3f729d1_0
-defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.4.26-h4c7d964_0
+conda-forge/noarch::certifi-2025.4.26-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.2.1-pyh7428d3b_0
+conda-forge/noarch::cloudpathlib-0.21.1-pyhd8ed1ab_0
+conda-forge/noarch::cloudpickle-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::confection-0.1.5-pyhecae5ae_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::langcodes-3.4.1-pyhd8ed1ab_1
+conda-forge/noarch::language-data-1.3.0-pyhff2d567_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydantic-2.11.4-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::rich-14.0.0-pyh29332c3_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::smart-open-7.1.0-hd8ed1ab_0
+conda-forge/noarch::smart_open-7.1.0-pyhd8ed1ab_0
+conda-forge/noarch::spacy-legacy-3.0.12-pyhd8ed1ab_0
+conda-forge/noarch::spacy-loggers-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::typer-0.16.0-pyh167b9f4_0
+conda-forge/noarch::typer-slim-0.16.0-pyhe01879c_0
+conda-forge/noarch::typer-slim-standard-0.16.0-hf964461_0
+conda-forge/noarch::typing-extensions-4.13.2-h0e9735f_0
+conda-forge/noarch::typing-inspection-0.4.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::wasabi-1.1.3-pyhd8ed1ab_1
+conda-forge/noarch::weasel-0.4.1-pyhd8ed1ab_2
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/win-64::brotli-python-1.1.0-py310h9e98ed7_2
+conda-forge/win-64::catalogue-2.0.10-py310h5588dad_1
+conda-forge/win-64::cffi-1.17.1-py310ha8f682b_0
+conda-forge/win-64::cymem-2.0.11-py310h9e98ed7_0
+conda-forge/win-64::cython-blis-1.0.1-py310hb0944cc_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::libblas-3.9.0-31_h641d27c_mkl
+conda-forge/win-64::libcblas-3.9.0-31_h5e41251_mkl
+conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::liblapack-3.9.0-31_h1aa476e_mkl
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::marisa-trie-1.2.1-py310h9e98ed7_0
+conda-forge/win-64::markupsafe-3.0.2-py310h38315fa_1
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::murmurhash-1.0.10-py310h9e98ed7_2
+conda-forge/win-64::numpy-2.2.6-py310h4987827_0
+conda-forge/win-64::openssl-3.5.0-ha4e3fda_1
+conda-forge/win-64::preshed-3.0.9-py310h9e98ed7_2
+conda-forge/win-64::pydantic-core-2.33.2-py310hed05c55_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::spacy-3.8.6-py310h3e8ed56_0
+conda-forge/win-64::srsly-2.5.1-py310h9e98ed7_1
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::thinc-8.3.2-py310h3e8ed56_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::ujson-5.10.0-py310h9e98ed7_1
+conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_26
+conda-forge/win-64::vs2015_runtime-14.42.34438-h7142326_26
+conda-forge/win-64::wrapt-1.17.2-py310ha8f682b_0
+conda-forge/win-64::zstandard-0.23.0-py310ha8f682b_2
+defaults/win-64::libxml2-2.13.8-h866ff63_0
# update specs: ['spacy']
==> 2025-05-29 22:57:40 <==
# cmd: C:\Users\jlvar\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix C:\Users\jlvar\OneDrive - Universidad del rosario\001 - MMACC\2025-1\002 - Aplicaicones ML\Tarea 2\Tarea2 anaconda_prompt
# conda version: 24.11.3
-conda-forge/noarch::certifi-2025.4.26-pyhd8ed1ab_0
-conda-forge/noarch::click-8.2.1-pyh7428d3b_0
-conda-forge/noarch::langcodes-3.4.1-pyhd8ed1ab_1
-conda-forge/noarch::pydantic-2.11.4-pyh3cfb1c2_0
-conda-forge/noarch::typer-0.16.0-pyh167b9f4_0
-conda-forge/win-64::cython-blis-1.0.1-py310hb0944cc_0
-conda-forge/win-64::murmurhash-1.0.10-py310h9e98ed7_2
-conda-forge/win-64::numpy-2.2.6-py310h4987827_0
-conda-forge/win-64::spacy-3.8.6-py310h3e8ed56_0
-conda-forge/win-64::thinc-8.3.2-py310h3e8ed56_1
-defaults/noarch::pip-25.1-pyhc872135_2
+defaults/win-64::anaconda_prompt-1.1.0-haa95532_0
+defaults/win-64::certifi-2025.4.26-py310haa95532_0
# update specs: ['anaconda_prompt']
==> 2025-05-29 23:00:44 <==
# cmd: C:\Users\jlvar\anaconda3\Scripts\conda-script.py install -c conda-forge scikit-learn
# conda version: 24.11.3
-defaults/win-64::certifi-2025.4.26-py310haa95532_0
+conda-forge/noarch::certifi-2025.4.26-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/win-64::numpy-2.2.6-py310h4987827_0
+conda-forge/win-64::scikit-learn-1.6.1-py310hf2a6c47_0
+conda-forge/win-64::scipy-1.15.2-py310h15c175c_0
# update specs: ['scikit-learn']
==> 2025-06-05 21:41:09 <==
# cmd: C:\Users\jlvar\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix C:\Users\jlvar\OneDrive - Universidad del rosario\001 - MMACC\2025-1\002 - Aplicaicones ML\Tarea 2\Tarea2 jupyterlab
# conda version: 24.11.3
-conda-forge/noarch::certifi-2025.4.26-pyhd8ed1ab_0
-conda-forge/win-64::numpy-2.2.6-py310h4987827_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-4.7.0-py310haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h827c3e9_1
+defaults/win-64::asttokens-3.0.0-py310haa95532_0
+defaults/win-64::async-lru-2.0.4-py310haa95532_0
+defaults/win-64::attrs-24.3.0-py310haa95532_0
+defaults/win-64::babel-2.16.0-py310haa95532_0
+defaults/win-64::beautifulsoup4-4.12.3-py310haa95532_0
+defaults/win-64::bleach-6.2.0-py310haa95532_0
+defaults/win-64::certifi-2025.4.26-py310haa95532_0
+defaults/win-64::comm-0.2.1-py310haa95532_0
+defaults/win-64::debugpy-1.8.11-py310h5da7b33_0
+defaults/win-64::exceptiongroup-1.2.0-py310haa95532_0
+defaults/win-64::h11-0.16.0-py310haa95532_0
+defaults/win-64::httpcore-1.0.9-py310haa95532_0
+defaults/win-64::ipykernel-6.29.5-py310haa95532_1
+defaults/win-64::ipython-8.30.0-py310haa95532_0
+defaults/win-64::jedi-0.19.2-py310haa95532_0
+defaults/win-64::json5-0.9.25-py310haa95532_0
+defaults/win-64::jsonschema-4.23.0-py310haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py310haa95532_0
+defaults/win-64::jupyter-lsp-2.2.5-py310haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py310haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py310haa95532_0
+defaults/win-64::jupyter_events-0.12.0-py310haa95532_0
+defaults/win-64::jupyter_server-2.15.0-py310haa95532_0
+defaults/win-64::jupyter_server_terminals-0.5.3-py310haa95532_0
+defaults/win-64::jupyterlab-4.3.4-py310haa95532_0
+defaults/win-64::jupyterlab_pygments-0.3.0-py310haa95532_0
+defaults/win-64::jupyterlab_server-2.27.3-py310haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::mistune-3.1.2-py310haa95532_0
+defaults/win-64::nbclient-0.10.2-py310haa95532_0
+defaults/win-64::nbconvert-core-7.16.6-py310haa95532_0
+defaults/win-64::nbformat-5.10.4-py310haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py310haa95532_0
+defaults/win-64::notebook-shim-0.2.4-py310haa95532_0
+defaults/win-64::overrides-7.4.0-py310haa95532_0
+defaults/win-64::parso-0.8.4-py310haa95532_0
+defaults/win-64::platformdirs-4.3.7-py310haa95532_0
+defaults/win-64::prometheus_client-0.21.1-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h827c3e9_1
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::python-fastjsonschema-2.20.0-py310haa95532_0
+defaults/win-64::python-json-logger-3.2.1-py310haa95532_0
+defaults/win-64::pywin32-308-py310h5da7b33_0
+defaults/win-64::pywinpty-2.0.15-py310h72d21ff_0
+defaults/win-64::pyyaml-6.0.2-py310h827c3e9_0
+defaults/win-64::pyzmq-26.2.0-py310h5da7b33_0
+defaults/win-64::referencing-0.30.2-py310haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py310haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py310haa95532_0
+defaults/win-64::rpds-py-0.22.3-py310h636fa0f_0
+defaults/win-64::send2trash-1.8.2-py310haa95532_1
+defaults/win-64::six-1.17.0-py310haa95532_0
+defaults/win-64::sniffio-1.3.0-py310haa95532_0
+defaults/win-64::soupsieve-2.5-py310haa95532_0
+defaults/win-64::terminado-0.17.1-py310haa95532_0
+defaults/win-64::tinycss2-1.4.0-py310haa95532_0
+defaults/win-64::tomli-2.0.1-py310haa95532_0
+defaults/win-64::tornado-6.5.1-py310h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py310haa95532_0
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::websocket-client-1.8.0-py310haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['jupyterlab']
